<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
        integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: "P22";
  src: url("font/font.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}






.pricing p, .info p {
  font-weight: 600;
  margin-top: 10px;
}

.pricing span, .info span {
  display: block;
  line-height: 1.5;
  font-weight: 200 !important;
}


.light-btn { background: rgba(255,255,255,0.1); }



.scroll, .social {
  position: absolute;
  z-index: 10;
  font-size: 12px;
}

.scroll {
  top: 80%;
  right: 30%;
  font-weight: 200;
}

.social {
  top: 90%;
  left: 20%;
  font-size: 14px;
}

.social a {
  color: #fff; 
  text-decoration: none;
  margin-inline: 10px;
}
</style>

<body>
    <div class="swiper">

        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: linear-gradient(to bottom, #FE783D, #121826);">
               
                </div>
               
        <div class="swiper-pagination"></div>
        <div class="swiper-thumbs">
           
            </div>
        </div>
        
       
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
       
    </script>
</body>

</html