<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
        integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: "P22";
  src: url("font/font.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

nav {
  width: 80%;
  display: flex;
  gap: 50px;
  font-size: 12px;
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 10;
}

nav a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
}

nav a.active { text-decoration: underline; }
nav a i { font-size: 20px; }

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  object-fit: cover;
  height: 100%;
}

.swiper-pagination {
  left: 10px !important;
  right: auto !important;
}

h2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(90deg) translate(45%, 100%);
  font-family: "P22", sans-serif;
  font-size: 115px;
}

.info, .pricing {
  position: absolute;
  font-size: 14px;
}

.info {
  left: 20%;
  bottom: 40%;
  line-height: 2;
}

.pricing {
  right: 10%;
}

.pricing p, .info p {
  font-weight: 600;
  margin-top: 10px;
}

.pricing span, .info span {
  display: block;
  line-height: 1.5;
  font-weight: 200 !important;
}

.pricing span { margin-bottom: 10px; }
.pricing h3 { font-size: 30px; }

.btn-block {
  display: flex;
  margin-top: 10px;
}

.btn, .light-btn {
  padding: 18px 60px;
  font-family: "Poppins", sans-serif;
  background: rgba(0,0,0,0.25);
  border: none;
  color: #fff;
  font-size: 10px;
  cursor: pointer;
}

.light-btn { background: rgba(255,255,255,0.1); }

.swiper-thumbs {
  position: fixed;
  top: 65%;
  right: 30%;
  z-index: 10;
  width: 300px;
  overflow: hidden;
}

.swiper-thumbs .swiper-slide {
  height: 50px;
  cursor: pointer;
}

.scroll, .social {
  position: absolute;
  z-index: 10;
  font-size: 12px;
}

.scroll {
  top: 80%;
  right: 30%;
  font-weight: 200;
}

.social {
  top: 90%;
  left: 20%;
  font-size: 14px;
}

.social a {
  color: #fff; 
  text-decoration: none;
  margin-inline: 10px;
}
</style>

<body>
    <div class="swiper">

        <nav>
            <a href="/mens" class="active">Men</a>
            <a href="#"> Women </a>
            <a href="#"> Customise </a>
            <a href="#" style="margin-left: auto;"> <i class="ri-search-line"></i> Search </a>
            <a href="#"> My Account </a>
            <a href="#"> <i class="ri-shopping-bag-fill"></i> </a>
        </nav>
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: linear-gradient(to bottom, #FE783D, #121826);">
               
                </div>
               
        
            <div class="swiper-slide" style="background: linear-gradient(to bottom,#FE783D, #121826);">
              
              
            </div>
            <div class="swiper-slide" style="background: linear-gradient(to bottom, #FE783D, #121826);">
              
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-thumbs">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: #fff;">
                   
                </div>
                <div class="swiper-slide" style="background: #00499D;">
                   
                </div>
                <div class="swiper-slide" style="background: #fff;">
                    
                </div>
            </div>
        </div>
        
       
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper', {
            loop:false,
            spaceBetween: 0,
            mousewheel: true,
            speed: 1200,
            effect: 'coverflow',
            direction: 'vertical',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 10,
                modifier: 1,
                slideShadows: true,
            },
            thumbs: {
                swiper: {
                    el: '.swiper-thumbs',
                    slidesPerView: 2,
                    spaceBetween: 0,
                }
            },
            on: {
                slideChangeTransitionStart: function () {
                    gsap.from(
                        '.swiper-slide-active h2',
                        { x: -200, opacity: 0, duration: 1, delay: 0.5 }
                    );

                    gsap.from(
                        '.info p , .info span',
                        { y: 10, opacity: 0, stagger: 0.1, delay: 0.5 }
                    );

                    gsap.from(
                        '.pricing p , .pricing span , .pricing h3, .btn-block',
                        { y: 10, opacity: 0, stagger: 0.1, delay: 0.5 }
                    );

                    gsap.from('.main-img', {
                        y: 50, opacity: 0, duration: 1, delay: 1,
                    });

                    gsap.from('.swiper-thumbs', {
                        y: 20, opacity: 0, delay: 0.5
                    })
                },
            }
        });

        gsap.from(
            '.swiper-slide-active h2',
            { x: -200, opacity: 0, duration: 1, delay: 0.5 }
        );

        gsap.from(
            '.info p , .info span',
            { y: 10, opacity: 0, stagger: 0.1, delay: 0.5 }
        );

        gsap.from(
            '.pricing p , .pricing span , .pricing h3, .btn-block',
            { y: 10, opacity: 0, stagger: 0.1, delay: 0.5 }
        );

        gsap.from('.main-img', {
            y: 100, opacity: 0, duration: 1, delay: 1
        });

        gsap.from('.swiper-thumbs', {
            y: 20, opacity: 0, delay: 0.5
        })

    </script>
</body>

</html